<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script_Tile.cs">
    <Files>
      <File FileName="Assets\Resources\Script_Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script_Grid.cs" Line="9" Column="28" />
      <File FileName="Assets\Resources\Script_Wolf.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script_Sheep.cs" Line="54" Column="1" />
      <File FileName="Assets\Resources\Script_GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Config.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>